@media screen and (max-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      header, section, footer {
        width: 100%;
        text-align: center;
        margin: 20px auto;
      }


.logo{
    width: 15rem;
}

.logo_shadow{
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }


h2 {
    text-align: left;
    margin-left: 0;
    }

.boutton_explore{
    background-image: linear-gradient(#9356dc,#ff79da);
    border: none;
    border-radius: 30px;
    box-shadow: 2px 1px 7px -3px #000;
    color: #f6f6f6;
    cursor: pointer;
    padding: 10px 20px;
}


/*Fonctionnement*/


.functions ul {
    display: inline-flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }
  
  .functions li {
    display: flex;
    font-weight: 700;
    background-color: #F7F7F7;
    border: solid 1px #F7F7F7;
    border-radius: 25px;
    padding: 10px 20px;
    gap: 10px;
    align-items: center;
  }

  
  .functions ul li a{
    text-decoration: none;
    color: #000;
  }

  .functions ul li i{
    text-decoration: none;
    color: gray;
    margin-right: 20px;
  }


/*Restaurant*/

#restaurant {
    background-color: #f2f2f2;
    border-radius: 20px;
    display: inline-flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }
  
  #restaurant_cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  
  #restaurant_cards a {
    text-decoration: none;
    border: 5px solid #fff;
  }
  
  #restaurantcards{
    text-decoration: none;
  } 
  
  #restaurant_cards p {
    color: #000;
  }
  
  #restaurant_cards h4 {
    color: #000;
  }
  
  #restaurant h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    margin: 0;
    padding: 20px 30px;
  }
  
  .card {
    width: 246px;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
  }
  
  .card-figure {
    margin: 0;
    width: inherit;
  }
  
  .card-title,
  .card-text,
  .card-rating {
    margin: 0 0 5px 0px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    object-fit: cover;
    height: 124px;
    width: inherit;
    border-radius: 20px 20px 0 0;
  }
  
  .card h3 {
    margin-bottom: 9px;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin: 5px;
  }
  
  #restaurant .card p {
    font-size: 14px;
    line-height: 16px;
    margin: 5px;
  }

/*Fonctionnement*/

  .bottom_img{
filter: invert(100%);
  }

  .footer{
    background-color: #363636
  }
}