<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/461700e1eb.js" crossorigin="anonymous"></script>
        <title>OhMyFood</title>
    </head>
<body>
    <header>
        <div class="logo_shadow">
        <img class="logo" src="images/logo/ohmyfood.png" alt="Logo OhMyFood">
        </div>
    </header>
    <section>
        <p id="localisation"><i class="fas fa-map-marker-alt"></i> Paris, Belleville</p>
        <h1>Réservez le menu qui vous convient</h1>
        <p id="subtitle">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
        <button class="boutton_explore">Explorer nos restaurants</button>
    </section>
    <section>
        <h2>Fonctionnement</h2>
        <div class="functions">
        <ul class="functions-ul">
            <li class="functions-button"><a href="#"><i class="fas fa-mobile-alt icône"></i>Choisissez un restaurant</a></li>
            <li class="functions-button"><a href="#"><i class="fas fa-list-ul icône"></i>Composez votre menu</a></li>
            <li class="functions-button"><a href="#"><i class="fas fa-store icône"></i>Dégustez au restaurant</a></li>
        </ul>
        </div>
    </section>
    <section>
        <h2>Restaurants</h2>
        <div id="restaurant">
            <a href="#" class="card">
                <figure class="card-figure">
                  <img class="card-image" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image de l'auberge la Canebière">
                  <figcaption class="card-figcaption">
                    <h3 class="card-title">
                      <b>La note enchantée</b>
                    </h3>
                    <p class="card-text">Charonne</p>
                  </figcaption>
                </figure>
              </a>
              <a href="#" class="card">
                <figure class="card-figure">
                  <img class="card-image" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Image de l'auberge la Canebière">
                  <figcaption class="card-figcaption">
                    <h3 class="card-title">
                      <b>La palette du goût</b>
                    </h3>
                    <p class="card-text">Ménilmontant</p>
                  </figcaption>
                </figure>
              </a>
              <a href="#" class="card">
                <figure class="card-figure">
                  <img class="card-image" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Image de l'auberge la Canebière">
                  <figcaption class="card-figcaption">
                    <h3 class="card-title">
                      <b>à la française</b>
                    </h3>
                    <p class="card-text">Cité Rouge</p>
                  </figcaption>
                </figure>
              </a>
              <a href="#" class="card">
                <figure class="card-figure">
                  <img class="card-image" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Image de l'auberge la Canebière">
                  <figcaption class="card-figcaption">
                    <h3 class="card-title">
                      <b>Le délice des sens</b>
                    </h3>
                    <p class="card-text">Folie-Méricourt</p>
                  </figcaption>
                </figure>
              </a>
        </div>
    </section>
    <footer class="footer">
        <div>
            <img class="bottom_img" src="images/logo/ohmyfood.png" alt="">
            <ul>
                <li>Proposer un restaurant</li>
                <li>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </div>
    </footer>
</body>
</html>